# UCE_Trade

./: .env.example  .gitignore  README.md  build.gradle  check_rds.ps1  check_rds2.ps1  docker-compose.apps.yml  docker-compose.yml  ms2-logs.b64  n8n-invoice-workflow.json  run_ssh.ps1  settings.gradle  sonar-project.properties  ssm-output.json  ssm.json
ms1-identity-and-access/: .gitignore
uce-trade-backend/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
uce-trade-backend/ms0-api-gateway/: Dockerfile  build.gradle
uce-trade-backend/ms0-api-gateway/src/main/resources/: application.yml
uce-trade-backend/ms1-identity-and-access/: Dockerfile  README.md  build.gradle  settings.gradle
uce-trade-backend/ms1-identity-and-access/src/main/resources/: application.properties  data.sql
uce-trade-backend/ms2-product-command/: Dockerfile  build.gradle
uce-trade-backend/ms2-product-command/src/main/resources/: application.properties
uce-trade-backend/ms3-catalog-query/: Dockerfile  go.mod  go.sum  main.go
uce-trade-backend/ms3-catalog-query/cmd/api/: main.go
uce-trade-backend/ms3-catalog-query/docs/: docs.go  swagger.json  swagger.yaml
uce-trade-backend/ms3-catalog-query/internal/core/domain/: venture.go
uce-trade-backend/ms3-catalog-query/internal/core/ports/: repositories.go  services.go
uce-trade-backend/ms3-catalog-query/internal/core/services/: catalog_service.go  catalog_service_test.go
uce-trade-backend/ms4-search-discovery/: Dockerfile  go.mod  go.sum
uce-trade-backend/ms4-search-discovery/cmd/api/: main.go
uce-trade-backend/ms4-search-discovery/docs/: docs.go  swagger.json  swagger.yaml
uce-trade-backend/ms4-search-discovery/internal/core/domain/: venture.go
uce-trade-backend/ms4-search-discovery/internal/core/ports/: repositories.go  services.go
uce-trade-backend/ms4-search-discovery/internal/core/services/: search_service.go
uce-trade-backend/ms5-interactions-reviews/: Dockerfile  package-lock.json  package.json
uce-trade-backend/ms5-interactions-reviews/src/: index.js
uce-trade-backend/ms5-interactions-reviews/src/config/: cassandra.js  logger.js
uce-trade-backend/ms5-interactions-reviews/src/core/domain/: Review.js
uce-trade-backend/ms5-interactions-reviews/src/core/ports/: ReviewRepositoryPort.js
uce-trade-backend/ms5-interactions-reviews/src/core/usecases/: ReviewUseCases.js  ReviewUseCases.test.js
uce-trade-backend/ms5-interactions-reviews/src/utils/: logger.js
uce-trade-backend/ms6-payments/: .gitignore  Dockerfile  build.gradle
uce-trade-backend/ms6-payments/src/main/resources/: application.properties  application.yml
uce-trade-backend/ms7-billing-n8n/: Dockerfile  build.gradle
uce-trade-backend/ms7-billing-n8n/src/main/resources/: application.properties  logback-spring.xml
uce-trade-backend/ms8-real-time-notifications/: package-lock.json  package.json
uce-trade-backend/ms8-real-time-notifications/src/: index.js
uce-trade-backend/ms8-real-time-notifications/src/adapters/input/: rabbitmq.consumer.js
uce-trade-backend/ms8-real-time-notifications/src/adapters/output/: mqtt.publisher.js  redis.repository.js
uce-trade-backend/ms8-real-time-notifications/src/config/: mqtt.config.js  rabbitmq.config.js  redis.config.js  swagger.config.js
uce-trade-backend/ms8-real-time-notifications/src/core/domain/: Notification.js
uce-trade-backend/ms8-real-time-notifications/src/core/usecases/: ProcessEventUseCase.js
uce-trade-backend/ms8-real-time-notifications/src/utils/: logger.js
uce-trade-backend/ms8-real-time-notifications/tests/: ProcessEventUseCase.test.js  app.test.js
uce-trade-backend/ms9-analytics-dashboards/: Dockerfile  build_ms9.sh  go.mod  go.sum
uce-trade-backend/ms9-analytics-dashboards/cmd/: main.go
uce-trade-backend/ms9-analytics-dashboards/docs/: docs.go  swagger.json  swagger.yaml
uce-trade-backend/ms9-analytics-dashboards/internal/core/domain/: dim_user.go  dim_venture.go  fact_sale.go
uce-trade-backend/ms9-analytics-dashboards/internal/core/ports/: publisher.go  repository.go
uce-trade-backend/ms9-analytics-dashboards/internal/core/services/: analytics_service.go  analytics_service_test.go
(+194 files in other folders)
