dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'com.stripe:stripe-java:24.22.0' // Stripe SDK
    
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB    
    testImplementation 'com.h2database:h2'
}